:root{
    --tiffany-green-primary: #5cdfe5;
    --tiffany-green-secondary: #0097a3;
    --white: #dceced;
    --light-gray: #a19e9e;
    --default-text: #636363;
    --description-text: #333;
}

@font-face {
    font-family: fonteViadinha;
    src: url(assets/fonts/adelia.otf);
}

*{
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
    color: white;
}

body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--tiffany-green-primary);
    font-family: fonteViadinha;
    color: var(--default-text);
    font-size: 42px;
}

div.main-content{
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 40px 100px;
    position: relative;
}

div.product-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 400px;
}

div.product-container > div.product{
    background-color: #fff;
    padding: 50px;
    height: 400px;
    width: 100%;
    box-shadow: var(--light-gray) 10px 10px 2px 0px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

div.product-container > div.product > img{
    width: 100%;
    height: 200px;
}

div.product-container > div.product > p.description,
div.product-container > div.product > p.price-tag{
    color: var(--description-text);
    margin: 10px;
}

div.product-container > div.product > p.price-tag{
    margin-bottom: 10px;
}

div.product-container > div.product > button{
    background-color: var(--tiffany-green-secondary);
    width: 100%;
    font-size: 14px;
    border-radius: 8px;
    padding: 15px 10px;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

div.product-container > div.product > button:hover{
    opacity: .7;
}

.gift-icon{
    height: 20px;
    fill: green;
}

@media only screen and (max-width: 1300px) and (min-width: 1001px) {
    header{
        font-size: 20px;
    }
    div.main-content {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 1000px) and (min-width: 801px) {
    header{
        font-size: 20px;
    }
    div.main-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 800px) {
    header{
        font-size: 20px;
    }
    div.main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}